<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<script type="text/javascript">
		
		var ws;
		window.onload = function (){
			ws = new WebSocket("ws://localhost:4000");
			
			ws.onopen = function()
			{
			  // Web Socket is connected, send data using send()
			  // ws.send("Message to send");
			  var el = document.getElementById('test');
			  el.innerHTML = "Message is sent...";
			  //alert("Message is sent...");
		   };
			
		   ws.onmessage = function (evt) 
		   { 
			  var received_msg = evt.data;
			  var el = document.getElementById('test');
			  el.innerHTML = "Message is received...";
			  var el = document.getElementById('empId');
			  el.innerHTML = "ID" + received_msg;
			  //alert("Message is received...");
		   };
			
		   ws.onclose = function()
		   { 
			  // websocket is closed.
			  alert("Connection is closed..."); 
		   };
		}
		function send(){
			ws.send('From client socket');
		} 
      </script>
</head>

<body>
	<p id="test" > Status</p>
	
	<p id="empId"> ID : </p>
	
	<br>
	
	<!-- <input type="button" onclick="WebSocketTest()" value="WebSocket" />
	<br>
	<input type="button" onclick="send()" value="WS from load" />
	<br>
	<input type="button" onclick="loadIdentity()" value="Ajax" /> -->
</body>

</html>