--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
CREATE TABLE `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `date` DATETIME NOT NULL
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_post`;
CREATE TABLE `user_post` (
  `user_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`post_id`)  
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


<!-- CONTENT SECTION -->
		<div id="content">
		    <div id="Hot" class="w3-container news">
		    	<c:forEach items="${postList}" var="post">
				    <div class="post" >
			            <table>
			                <tr class="post_header" >
			                    <td class="post_rate" align="center" width="100px">
			                        <ul class="post_rate">
			                            <li><img src="resources/images/arroy_up.png"/></li>
			                            <li>0</li>
			                            <li><img src="resources/images/arroy_down.png"/></li>
			                        </ul>
			                    </td>
			                    <td  align="left">
			                        <ul class="post_title">
			                            <li> ${post.title} </li>
			                            <li class="title_desc">
			                                <h6>
			                                    <img src="resources/images/hide_over_tgp.png" />
			                                    <a href="">0 comments;</a>
			                                    comming from
			                                    <a href="">b1gs</a>
			                                    4 hours ago;
			                                </h6>
			                            </li>
			                        </ul>
			                    </td>
			                </tr>
			                <tr>
			                    <td colspan="2" align="center" ><img src="${contextPath}/files/${post.filename}" width="600px"   alt="fibi"/></td>
			                </tr>
			
			            </table>
			        </div>
				</c:forEach>
		        
		        <div class="post" >
		            <table>
		                <tr class="post_header" >
		                    <td class="post_rate" align="center" width="100px">
		                        <ul class="post_rate">
		                            <li><img src="resources/images/arroy_up.png"/></li>
		                            <li>0</li>
		                            <li><img src="resources/images/arroy_down.png"/></li>
		                        </ul>
		                    </td>
		                    <td  align="left">
		                        <ul class="post_title">
		                            <li>Look at my pretty kitty!!!</li>
		                            <li class="title_desc">
		                                <h6>
		                                    <img src="resources/images/hide_over_tgp.png" />
		                                    <a href="">0 comments;</a>
		                                    comming from
		                                    <a href="">b1gs</a>
		                                    4 hours ago;
		                                </h6>
		                            </li>
		                        </ul>
		                    </td>
		                </tr>
		                <tr>
		                    <td colspan="2" align="center"><img src="resources/images/fibi.jpg" width="600px" alt="fibi"/></td>
		                </tr>
		
		            </table>
		        </div>
		    </div>
		
		    <div id="Best" class="w3-container news">
		        <h2>Best</h2>
		        <p>Best content</p>
		    </div>
		
		    <div id="Fresh" class="w3-container news">
		        <h2>Fresh</h2>
		        <p>Fresh content</p>
		    </div>
		</div>
		
		<!-- AUTHENTICATION SECTION -->
		<div id="auth_container">
			<c:if test="${not empty user}">
		    	<div id="tab_section">
			        <ul class="sign w3-navbar w3-teal">
				        <form id="logoutForm" method="POST" action="${contextPath}/logout">
				            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
				        </form>
			      		<li><c:out value="${user} "></c:out></li>
			      		
						<li>
							<sec:authorize access="hasRole('ROLE_USER')">
								<a href="${contextPath}/add" > Add post </a>	
							</sec:authorize>
						</li>
						
						<li><a onclick="document.forms['logoutForm'].submit()" >Logout</a></li>
						
			        </ul>
					
			    </div>
			</c:if>
			
			<c:if test="${empty user}">
		    	
			
			    <div id="tab_section">
			        <ul class="sign w3-navbar w3-teal">
			        		 <li>Sing In</li>
			<!--             <li><a href="#" onclick="openReg('sign_in')">Sing In</a></li> -->
			<!--             <li><a href="#" onclick="openReg('sign_up')">Sign Up</a></li> -->
			        </ul>
			
			    </div>
			
			
			    <div id="sign_in" class="auth">
			        <form method="POST" action="${contextPath}/j_security_check">
			            <input data-name="username" class="b-input" type="text" id="username" autocomplete="username"
			                   maxlength="255" name="username" placeholder="login">
			            <input data-name="password" class="b-input" type="password" id="password" autocomplete="password"
			                   maxlength="255" name="password" placeholder="password">
			                   
			            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
			            <div class="login">
			            	<h4 class="text-center"><a href="${contextPath}/registration">Create an account</a></h4>
			                <button type="submit">Login</button>
			            </div>
			        </form>
			    </div>
		    </c:if>
		<!--     <div id="sign_up" class="auth"> -->
		<!--         <form> -->
		<!--             <input class="b-input" type="text" id="username" autocomplete="username" maxlength="255" name="username" -->
		<!--                    placeholder="login"><br> -->
		<!--             <input class="b-input" type="password" id="reg_password" autocomplete="password" maxlength="255" -->
		<!--                    name="password" -->
		<!--                    placeholder="password"><br> -->
		<!--             <input class="b-input" type="password" id="reg_password_repeat" autocomplete="password" maxlength="255" -->
		<!--                    name="password" -->
		<!--                    placeholder="repeat password"> -->
					
		<%-- 			<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/> --%>
		            
		<!--             <div class="login"> -->
		<!--                 <button type="submit">Submit</button> -->
		<!--             </div> -->
		<!--         </form> -->
		<!--     </div> -->
		</div>


#header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    align-content: center;
}
body {
	margin:0;
	padding:0;
	min-width:998px;
	height:100%;
}
div#wrap {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

table.inner_wrap {
    width: 100%;
    max-width: 1280px;
}

#content {
    text-align: center;
    background-color: #6fa100;
    margin: auto;
    border: 1px;
}
#nav {
    line-height: 30px;
    background-color: #eeeeee;
    height: 300px;
    width: 100px;
    float: left;
    padding: 5px;
}

.news {
    width: 70%;
    float: left;
    padding: 0px;
    margin: auto;
    /* margin-left: auto; */
    margin-right: auto;
}

#auth_container {
    line-height: 30px;
    padding: 5px;
    float: left;
}

#footer {
    background-color: black;
    color: white;
    clear: both;
    text-align: center;
    padding: 5px;
    bottom:0;
    width: 100%;
}

.auth {
    padding: 5px;
	padding-left: 0px;
	padding-right: 0px;

}

.login {
	
    text-align: right;
    padding: 5px;
    align-content: flex-end;
}

#auth_container {
    text-align: right;
    padding: 5px;
    align-content: flex-end;
    width: 20%;
}

.menu {
    text-align: center;
}

.menu ul {
    display: inline-table;
}

.menu ul li {
    display: inline;
}
.sign li {
    width: 100%;
    text-align: center;
}
input {
    width: 100%;
    padding: 5px;
    margin: 5px;
}
div.post {
    /* padding: 25px; */
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: #f3f2f2;
}
.post_header {
    margin-left:0px;
}

.title_name {
    padding-left: 3px;
}
.post_rate {
    padding-left: 20px;
}

.i-sprite_b-rating_up-active, .i-sprite--b-rating__up-active {
    width: 20px;
    height: 12px;
    background: url("../images/i-sprite.png");
    background-position: 415px 349px;
}
ul.post_rate {
    list-style-type: none;
    padding: 2px;
}
li.title_desc {
    list-style-type: none;
    padding-top: 1px;
    margin: 0px;
}
ul.post_title {
    list-style-type: none;
    margin-top: 3px;
    margin-bottom: 0px;
}
h6 {
    margin-top: 3px;
    margin-bottom: 0px;
}

#create_post1 , #create_post2 {
    width: 30%;
}


					